// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "rt_manif.bin"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load",                        ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "CGP"
    BEGIN
        MENUITEM "Choose directory",            ID_CGP_CHOOSEDIRECTORY
        MENUITEM "Add to inputs",               ID_CGP_ADDTOINPUTS
        MENUITEM "Train network",               ID_CGP_TRAINNETWORK
        MENUITEM "Evaluate network",            ID_CGP_EVALUATENETWORK
        MENUITEM "Clear inputs",                ID_CGP_CLEARINPUTS
        MENUITEM "Save inputs",                 ID_CGP_SAVEINPUTS
        MENUITEM "Load inputs",                 ID_CGP_LOADINPUTS
    END
    MENUITEM "Help",                        0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"
IDC_CURSOR2             CURSOR                  "cursor2.cur"
IDC_CURSOR3             CURSOR                  "cursor3.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEATURECHOICE DIALOGEX 60, 60, 204, 121
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,30,81,50,14
    CONTROL         "SGLM",IDC_CHECK_SGDM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,24,33,10
    CONTROL         "Statistical",IDC_CHECK_STATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,48,47,10
    CONTROL         "Transformed pixels",IDC_CHECK_TPIXELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,24,77,10
    CONTROL         "Raw Pixels",IDC_CHECK_RAWPIXELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,48,50,10
    GROUPBOX        "Features to extract",IDC_STATIC,6,7,191,107
END

IDD_INPUTTYPE DIALOGEX 60, 60, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,51,50,14
    GROUPBOX        "CGP usage",IDC_STATIC,19,16,81,51
    CONTROL         "Testing",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,28,33,
                    39,10
    CONTROL         "Training",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,50,
                    41,10
END

IDD_CGPPROGRESS DIALOGEX 100, 100, 280, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,49,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,45,94,203,
                    15
    LTEXT           "Please wait the CGP network is currently training",
                    IDC_PROGRESSSTATIC,47,28,149,34
END

IDD_ENTERFILENAME DIALOGEX 0, 0, 222, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,92,50,14
    EDITTEXT        IDC_EDITFILENAME,37,52,148,15,ES_AUTOHSCROLL
    LTEXT           "Please enter a filename for saving  the CGP inputs ",
                    IDC_STATIC,42,17,138,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FEATURECHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_INPUTTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CGPPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_ENTERFILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_OVERLAY             "Adds or removes the overlay"
    IDM_ZOOMOUT             "zooms out"
    IDM_ZOOMIN              "zooms in"
    IDM_ARROW               "deavtivate zooming"
    IDM_HIGHLIGHT           "hightlights calcifications"
    IDM_BUTTON1             "backbutton"
    IDM_BUTTON2             "forwardbutton"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

